k cycle shuffle
shift+m cycle interpolation
alt+k playlist-shuffle; show-text "${playlist}" 4000
alt+9 change-list glsl-shaders clr ""; show-text "All shaders cleared"
alt+8 change-list glsl-shaders set "~~exe_dir/shaders/acme-0.5x.hook"; show-text "Enabled acme-0.5x"
alt+7 change-list glsl-shaders set "~~exe_dir/shaders/KrigBilateral.glsl"; show-text "Enabled KrigBilateral"
alt+a change-list af add 'dynaudnorm=g=5:f=250:r=0.9:p=0.5'; show-text "Audio normalized"
ctrl+a change-list af clr ''; show-text "Audio nomalization cleared"