k cycle shuffle
shift+m cycle interpolation
shift+q cycle-values save-position-on-quit no yes; show-text "${?=save-position-on-quit==no:Playback position will not be saved}${?=save-position-on-quit==yes:Playback position will be saved}"
alt+k playlist-shuffle; show-text "${playlist}" 4000
alt+9 change-list glsl-shaders clr ""; show-text "All shaders cleared"
alt+8 change-list glsl-shaders toggle "~~exe_dir/shaders/acme-0.5x.hook"; show-text "Toggled acme-0.5x"
alt+7 change-list glsl-shaders toggle "~~exe_dir/shaders/KrigBilateral.glsl"; show-text "Toggled KrigBilateral"
alt+a change-list af toggle 'dynaudnorm=g=5:f=250:r=0.9:p=0.5'; show-text "${!af==(empty):Audio normalization enabled}${?af==(empty):Audio normalization disabled}"